/* Notes

RooneyWeb-Light
RooneyWeb-LightItalic
RooneyWeb-Regular
RooneyWeb-RegularItalic
*/

* 		{ -webkit-font-smoothing: antialiased; }

body { background: #fff; font:1.5em/2em "RooneyWeb-Light", Georgia, serif;

	header { 

		a#logo { background: url('../assets/aok.svg') no-repeat; display: block; width: 40px; height:40px; text-indent: -9999px; }

	}

	a { color:#000; }


	h1 {  }

}